@use './_variables.scss' as vars;
@media (max-width:1024px) {
  .wrapper {
    grid-template-areas:
      'articles'
      'pagination'
      'aside';
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  .header {
    &__nav {
      display: none;
      &--open {
        display: flex;
      }
    }
    &__list {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }

  .burger {
    display: block;
  }
  
  .articles {
    &__row {
      gap: 20px;
      &-dual {
        &-container {
          .article {
            .article__title {
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              line-height: 24px;
              max-height: calc(24px * 2);
              height: 48px;
            }
          }
        }
      }
    }
  }

  .pagination {
    margin-bottom: 96px;
  }

  .popularNews {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'title' 'news' 'form';

    &__title {
      grid-area: title;
    }
    &__txt {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 23px;
      max-height: calc(23px * 2);
    }
    &__wrapper {
      grid-area: news;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: 1fr;
      gap: 20px;
    }

    &__date {
      &-active {
        color: #2F222266;
      }
    }

    &__hr {
      display: none;
    }
  }

  .form {
    grid-area: form;
    display: grid;
    grid-template-areas: 'title .' 'inp btn';
    grid-template-columns: 2fr 1fr;
    padding: 40px 148px 50px 148px;
    margin: 60px 0 80px 0;
    gap: 20px;

    &__title {
      margin-bottom: 0;
    }

    &__inp {
      width: 100%;
      grid-area: inp;
      margin-bottom: 0;
      height: 50px;
    }

    &__btn {
      box-sizing: border-box;
      width: 100%;
      grid-area: btn;
      padding: 13px 60px;
    }
  }

  .aside {
    height: auto;
  }


}